# custom-input-to-json-xml-yalm

./: README.md  pom.xml
src/main/java/org/example/: EntryField.java  Main.java
src/main/java/org/example/app/: Main.java
src/main/java/org/example/core/: EntryField.java  TypeConverse.java
src/main/java/org/example/formatter/: ConverterJSON.java  ConverterXML.java  ConverterYAML.java  FormatConverter.java
